{"flutter":{"platforms":{"android":{"default":{"projectId":"maeaqui-d54b4","appId":"1:170679545104:android:d0d5b5673110be30b68995","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"maeaqui-d54b4","configurations":{"android":"1:170679545104:android:d0d5b5673110be30b68995"}}}}}}